* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 1.0.0
* For use with CGenFF version 3.0.1
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI JZ4            0.000 ! param penalty=   0.900 ; charge penalty=   0.342
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CG331  -0.271 !    0.285
ATOM C2     CG321  -0.183 !    0.045
ATOM C3     CG321  -0.178 !    0.342
ATOM C4     CG2R61 -0.007 !    0.218
ATOM C9     CG2R61  0.103 !    0.030
ATOM O10    OG311  -0.529 !    0.190
ATOM H22    HGP1    0.420 !    0.000
ATOM C8     CG2R61 -0.110 !    0.000
ATOM H21    HGR61   0.115 !    0.000
ATOM C5     CG2R61 -0.115 !    0.000
ATOM H18    HGR61   0.115 !    0.000
ATOM C6     CG2R61 -0.108 !    0.000
ATOM H19    HGR61   0.115 !    0.000
ATOM C7     CG2R61 -0.112 !    0.000
ATOM H20    HGR61   0.115 !    0.000
ATOM H1     HGA3    0.090 !    0.000
ATOM H2     HGA3    0.090 !    0.000
ATOM H3     HGA3    0.090 !    0.000
ATOM H4     HGA2    0.090 !    0.000
ATOM H5     HGA2    0.090 !    0.000
ATOM H6     HGA2    0.090 !    0.000
ATOM H7     HGA2    0.090 !    0.000

BOND C1   C2  
BOND C2   C3  
BOND C3   C4  
BOND C4   C9  
BOND C4   C5  
BOND C9   O10 
BOND C9   C8  
BOND O10  H22 
BOND C8   H21 
BOND C8   C7  
BOND C5   H18 
BOND C5   C6  
BOND C6   H19 
BOND C6   C7  
BOND C7   H20 
BOND C1   H1  
BOND C1   H2  
BOND C1   H3  
BOND C2   H4  
BOND C2   H5  
BOND C3   H6  
BOND C3   H7  

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS

ANGLES

DIHEDRALS
CG321  CG2R61 CG2R61 OG311      2.4000  2   180.00 ! ***** , from CG311 CG2R61 CG2R61 OG311, penalty= 0.6
CG2R61 CG321  CG321  CG331      0.0400  3     0.00 ! ***** , from CG2R61 CG321 CG321 CG321, penalty= 0.9

IMPROPERS

END
RETURN
