;----------------------------TITLE -----------------------------------------------------------------------------------------
;   2-Propylphenol
;
; This file was generated at 20:11 on 2018-06-05 by
;
;                  Automatic Topology Builder  
;
;                   REVISION 2018-06-04 12:59:49
;---------------------------------------------------------------------------------------------------------------------------
; Authors     : Alpeshkumar K. Malde, Le Zuo, Matthew Breeze, Martin Stroet, Alan E. Mark
;
; Institute   : Molecular Dynamics group, 
;               School of Chemistry and Molecular Biosciences (SCMB),
;               The University of Queensland, QLD 4072, Australia
; URL         : http://compbio.biosci.uq.edu.au/atb
; Citation    : Malde AK, Zuo L, Breeze M, Stroet M, Poger D, Nair PC, Oostenbrink C, Mark AE.
;               An Automated force field Topology Builder (ATB) and repository: version 1.0.
;               Journal of Chemical Theory and Computation, 2011, 7(12), 4026-4037.
;               http://pubs.acs.org/doi/abs/10.1021/ct200196m
;
; Disclaimer  : 
;      While every effort has been made to ensure the accuracy and validity of parameters provided below
;      the assignment of parameters is being based on an automated procedure combining data provided by a
;      given user as well as calculations performed using third party software. They are provided as a guide.
;      The authors of the ATB cannot guarantee that the parameters are complete or that the parameters provided
;      are appropriate for use in any specific application. Users are advised to treat these parameters with discretion
;      and to perform additional validation tests for their specific application if required. Neither the authors
;      of the ATB or The University of Queensland except any responsibly for how the parameters may be used.
;
; Release notes and warnings: 
;  (1) The topology is based on a set of atomic coordinates and other data provided by the user after
;      after quantum mechanical optimization of the structure using different levels of theory depending on
;      the nature of the molecule.
;  (2) In some cases the automatic bond, bond angle and dihedral type assignment is ambiguous.
;      In these cases alternative type codes are provided at the end of the line.
;  (3) While bonded parameters are taken where possible from the nominated force field non-standard bond, angle and dihedral
;      type code may be incorporated in cases where an exact match could not be found. These are marked as "non-standard"
;      or "uncertain" in comments.
;  (4) In some cases it is not possible to assign an appropriate parameter automatically. "%%" is used as a place holder
;      for those fields that could not be determined automatically. The parameters in these fields must be assigned manually
;      before the file can be used.
;---------------------------------------------------------------------------------------------------------------------------
; Input Structure : LJ4C
; Output          : UNITED ATOM topology
;	Use in conjunction with the corresponding united atom PDB file.
;---------------------------------------------------------------------------------------------------------------------------
; Citing this topology file
; ATB molid: 36583
; ATB Topology Hash: a168b
;---------------------------------------------------------------------------------------------------------------------------
; Final Topology Generation was performed using: 
; A B3LYP/6-31G* optimized geometry.
; Bonded and van der Waals parameters were taken from the GROMOS {0} parameter set.
; Initial charges were estimated using the ESP method of Merz-Kollman.
; Final charges and charge groups were generated by method described in the ATB paper.
; If required, additional bonded parameters were generated from a Hessian matrix calculated at the B3LYP/6-31G* level of theory.
;---------------------------------------------------------------------------------------------------------------------------
;
;
[ moleculetype ]
; Name   nrexcl
LJ4C     3
[ atoms ]
;  nr  type  resnr  resid  atom  cgnr  charge    mass    total_charge
    1   CH3    1    LJ4C     C1    1   -0.085  15.0350
    2   CH2    1    LJ4C     C2    1    0.143  14.0270
    3   CH2    1    LJ4C     C3    1    0.023  14.0270     ;  0.081
    4     C    1    LJ4C     C4    2   -0.143  12.0110
    5     C    1    LJ4C     C9    2    0.341  12.0110
    6    OA    1    LJ4C    O10    2   -0.606  15.9994
    7  HS14    1    LJ4C    H22    2    0.436   1.0080
    8     C    1    LJ4C     C8    2   -0.284  12.0110
    9    HC    1    LJ4C    H21    2    0.175   1.0080     ; -0.081
   10     C    1    LJ4C     C5    3   -0.132  12.0110
   11    HC    1    LJ4C    H18    3    0.132   1.0080     ;  0.000
   12     C    1    LJ4C     C6    4   -0.202  12.0110
   13    HC    1    LJ4C    H19    4    0.170   1.0080
   14     C    1    LJ4C     C7    4   -0.101  12.0110
   15    HC    1    LJ4C    H20    4    0.133   1.0080     ;  0.000
; total charge of the molecule:   0.000
[ bonds ]
;  ai   aj  funct   c0         c1
    1    2    2   0.1530   7.1500e+06
    2    3    2   0.1540   4.0057e+06
    3    4    2   0.1520   5.4300e+06
    4    5    2   0.1400   8.5400e+06
    4   10    2   0.1400   8.5400e+06
    5    6    2   0.1380   1.1000e+07
    5    8    2   0.1390   8.6600e+06
    6    7    2   0.0972   1.9581e+07
    8    9    2   0.1090   1.2300e+07
    8   14    2   0.1390   8.6600e+06
   10   11    2   0.1090   1.2300e+07
   10   12    2   0.1390   8.6600e+06
   12   13    2   0.1090   1.2300e+07
   12   14    2   0.1390   8.6600e+06
   14   15    2   0.1090   1.2300e+07
[ pairs ]
;  ai   aj  funct  ;  all 1-4 pairs but the ones excluded in GROMOS itp
    1    4    1
    2    5    1
    2   10    1
    3    6    1
    3    8    1
    3   11    1
    3   12    1
    4    7    1
    4    9    1
    4   13    1
   10   15    1
    8   13    1
    5   11    1
    5   15    1
    6    9    1
    6   10    1
    6   14    1
   11   13    1
   11   14    1
   13   15    1
    9   12    1
    9   15    1
    7    8    1
[ angles ]
;  ai   aj   ak  funct   angle     fc
    1    2    3    2    111.00   530.00
    2    3    4    2    111.00   530.00
    3    4    5    2    120.00   560.00
    3    4   10    2    120.00   560.00
    5    4   10    2    120.00   560.00
    4    5    6    2    121.00   685.00
    4    5    8    2    120.00   560.00
    6    5    8    2    117.00   635.00
    5    6    7    2    109.50   450.00
    5    8    9    2    120.00   505.00
    5    8   14    2    120.00   560.00
    9    8   14    2    120.00   505.00
    4   10   11    2    120.00   505.00
    4   10   12    2    120.00   560.00
   11   10   12    2    120.00   505.00
   10   12   13    2    120.00   505.00
   10   12   14    2    120.00   560.00
   13   12   14    2    120.00   505.00
    8   14   12    2    120.00   560.00
    8   14   15    2    120.00   505.00
   12   14   15    2    120.00   505.00
[ dihedrals ]
; GROMOS improper dihedrals
;  ai   aj   ak   al  funct   angle     fc
    4    3   10    5    2      0.00   167.36
   10    4   12   11    2      0.00   167.36
   12   10   14   13    2      0.00   167.36
   14   12    8   15    2      0.00   167.36
    8   14    5    9    2      0.00   167.36
    5    4    8    6    2      0.00   167.36
[ dihedrals ]
;  ai   aj   ak   al  funct    ph0      cp     mult
    1    2    3    4    1      0.00     5.92    3
    2    3    4   10    1      0.00     1.00    6
   10    4    5    8    1    180.00    41.80    2
    5    4   10   12    1    180.00    41.80    2
    4    5    6    7    1    180.00    16.70    2
    4    5    8   14    1    180.00    41.80    2
    5    8   14   12    1    180.00    41.80    2
    4   10   12   14    1    180.00    41.80    2
   10   12   14    8    1    180.00    41.80    2
[ exclusions ]
;  ai   aj  funct  ;  GROMOS 1-4 exclusions
    4   14
    8   10
    5   12
