; Topology for methane in TIP3P

#include "oplsaa.ff/forcefield.itp"

[ moleculetype ]
; Name                       nrexcl
Methane                      3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB  massB
     1   opls_138      1   ALAB     CB      1      0.000       12.011   
     2   opls_140      1   ALAB    HB1      2      0.000       1.008   
     3   opls_140      1   ALAB    HB2      3      0.000       1.008   
     4   opls_140      1   ALAB    HB3      4      0.000       1.008   
     5   opls_140      1   ALAB    HB4      5      0.000       1.008   



[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     2     1 
    1     3     1 
    1     4     1 
    1     5     1 

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    2     1     3     1 
    2     1     4     1 
    2     1     5     1 
    3     1     4     1 
    3     1     5     1 
    4     1     5     1 

; water topology
#include "oplsaa.ff/tip3p.itp"

[ system ]
; Name
Methane in water

[ molecules ]
; Compound             #mols
Methane                1
SOL                    596 
