;       
;       
;       This file was generated by PRODRG version AA081006.0504
;       PRODRG written/copyrighted by Daan van Aalten
;       and Alexander Schuettelkopf
;       
;       Questions/comments to dava@davapc1.bioch.dundee.ac.uk
;       
;       When using this software in a publication, cite:
;       A. W. Schuettelkopf and D. M. F. van Aalten (2004).
;       PRODRG - a tool for high-throughput crystallography
;       of protein-ligand complexes.
;       Acta Crystallogr. D60, 1355--1363.
;       
;       

#include "gromos43a1.ff/forcefield.itp"

[ moleculetype ]
; Name nrexcl
CHX      3

[ atoms ]
;   nr      type  resnr resid  atom  cgnr   charge     mass
     1       CH2     1  CHX     CAA     1    0.000  14.0270   
     2       CH2     1  CHX     CAB     2    0.000  14.0270   
     3       CH2     1  CHX     CAD     3    0.000  14.0270   
     4       CH2     1  CHX     CAF     4    0.000  14.0270   
     5       CH2     1  CHX     CAE     5    0.000  14.0270   
     6       CH2     1  CHX     CAC     6    0.000  14.0270   

[ bonds ]
; ai  aj  fu    c0, c1, ...
   1   2   2    0.152   5430000.0    0.152   5430000.0 ;   CAA  CAB   
   1   6   2    0.152   5430000.0    0.152   5430000.0 ;   CAA  CAC   
   2   3   2    0.152   5430000.0    0.152   5430000.0 ;   CAB  CAD   
   3   4   2    0.152   5430000.0    0.152   5430000.0 ;   CAD  CAF   
   4   5   2    0.152   5430000.0    0.152   5430000.0 ;   CAF  CAE   
   5   6   2    0.152   5430000.0    0.152   5430000.0 ;   CAE  CAC   

[ pairs ]
; ai  aj  fu    c0, c1, ...
   1   4   1                                           ;   CAA  CAF   
   2   5   1                                           ;   CAB  CAE   
   3   6   1                                           ;   CAD  CAC   

[ angles ]
; ai  aj  ak  fu    c0, c1, ...
   2   1   6   2    109.5       520.0    109.5       520.0 ;   CAB  CAA  CAC   
   1   2   3   2    109.5       520.0    109.5       520.0 ;   CAA  CAB  CAD   
   2   3   4   2    109.5       520.0    109.5       520.0 ;   CAB  CAD  CAF   
   3   4   5   2    109.5       520.0    109.5       520.0 ;   CAD  CAF  CAE   
   4   5   6   2    109.5       520.0    109.5       520.0 ;   CAF  CAE  CAC   
   1   6   5   2    109.5       520.0    109.5       520.0 ;   CAA  CAC  CAE   

[ dihedrals ]
; ai  aj  ak  al  fu    c0, c1, m, ...
   3   2   1   6   1      0.0    5.9 3      0.0    5.9 3 ; dih   CAD  CAB  CAA  CAC   
   5   6   1   2   1      0.0    5.9 3      0.0    5.9 3 ; dih   CAE  CAC  CAA  CAB   
   4   3   2   1   1      0.0    5.9 3      0.0    5.9 3 ; dih   CAF  CAD  CAB  CAA   
   5   4   3   2   1      0.0    5.9 3      0.0    5.9 3 ; dih   CAE  CAF  CAD  CAB   
   6   5   4   3   1      0.0    5.9 3      0.0    5.9 3 ; dih   CAC  CAE  CAF  CAD   
   1   6   5   4   1      0.0    5.9 3      0.0    5.9 3 ; dih   CAA  CAC  CAE  CAF  

; include water
#include "spc.itp"

[ system ]
Cyclohexane box

[ molecules ]
CHX     466 
