title		= Simulated Annealing 
define		= -DPOSRES -DPOSRES_LIPID	; restrain protein and lipid P8
; Run parameters
integrator	= md		; leap-frog integrator
dt		    = 0.002		; 2 fs
nsteps		= 250000	; 500 ps
; Bond parameters
continuation	= no		    ; starting up
constraints	= all-bonds	        ; constrain all bond lengths
constraint-algorithm = lincs	; holonomic constraints
lincs-iter	= 1		            ; accuracy of LINCS
lincs-order	= 4		            ; also related to accuracy
; Output control
nstxout		= 1000		; save coordinates every 2 ps
nstvout		= 1000 		; save velocities every 2 ps
nstfout		= 1000		; save forces every 2 ps
nstenergy	= 1000		; save energies every 2 ps
; Neighborsearching
nstlist		= 5		    ; 10 fs
ns_type		= grid 		; search neighboring grid cells
rlist		= 1.2		; short-range neighborlist cutoff (nm)
rcoulomb	= 1.2		; short-range electrostatic cutoff (nm)
rvdw		= 1.2		; short-range van der Waals cutoff (nm)
; Electrostatics
coulombtype	    = PME		; Particle Mesh Ewald for long-range electrostatics
pme_order	    = 4		    ; cubic interpolation
fourierspacing  = 0.16		; grid spacing for FFT
; Temperature coupling is on in three groups
Tcoupl	 	= Berendsen		                ; Weak coupling
tc_grps		= Protein_DPPC  Water_and_ions  ; two groups - more accurate
tau_t		= 0.1 	0.1	                    ; time constant, in ps
ref_t		= 323 	323             	    ; reference temperature, one for each group, in K
; Pressure coupling
Pcoupl		= Berendsen		        ; Weak coupling
Pcoupltype	= semiisotropic		    ; uniform scaling of x-y vectors, independent z
ref_p		= 1.0 1.0		        ; reference pressure, x-y, z (in bar)
compressibility	= 4.5e-5 4.5e-5 	; isothermal compressibility, bar^-1
; Generate velocities is off
gen_vel		= no			; Velocity generation is off
; Periodic boundary conditions are on in all directions
pbc		    = xyz			; 3-D PBC
; Dispersion correction
DispCorr	= EnerPres		; account for cut-off vdW scheme
; COM motion removal
; These options remove motion of the protein/bilayer relative to the solvent/ions
nstcomm		= 1
comm-mode	= Linear
comm-grps	= Protein_DPPC Water_and_ions 
; Simulated annealing
annealing	= single single single	    ; single sequence of points for each T-coupling group
annealing_npoints	= 2 2 2		        ; two points - start and end temperatures
annealing_time 	= 0 500 0 500 0 500	    ; time frame of heating - heat over period of 500 ps
annealing_temp	= 0 323 0 323 0 323	    ; start and end temperatures
